{
    "name": "qafoo/gilded-rose-kata",
    "autoload": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "phpunit/phpunit": "^9.5.5"
    },
    "require-dev": {
        "phpro/grumphp": "^2.12",
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^3.13",
        "rector/rector": "^2.0",
        "savinmikhail/add_named_arguments_rector": "^0.1.17",
        "epifrin/rector-custom-rules": "^0.5.1"
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        }
    },
    "scripts": {
        "fix-rector": "vendor/bin/rector process || true",
        "fix-cs": "vendor/bin/phpcbf --standard=phpcs.xml src/ tests/ || true",
        "validate-rector": "vendor/bin/rector process --dry-run --no-diffs",
        "validate-phpstan": "vendor/bin/phpstan analyse src tests --no-progress --memory-limit=1G",
        "validate-phpcs": "vendor/bin/phpcs --standard=phpcs.xml --warning-severity=0 src/ tests/",
        "pre-commit-fix": [
            "@fix-rector",
            "@fix-cs",
            "git add -u"
        ],
        "pre-commit-validate": [
            "@validate-rector",
            "@validate-phpstan",
            "@validate-phpcs"
        ],
        "run-validation-scripts": [
            "@pre-commit-fix",
            "@pre-commit-validate"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Utils\\Rector\\": "utils/rector/src",
            "Utils\\Rector\\Tests\\": "utils/rector/tests"
        }
    }
}
